{
    "_version": "1.65.0",
    "sap.app": {
        "id": "app.custproj",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.3"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.17.4",
            "toolsId": "1120d314-9b59-4f94-9d92-ee2c53ee96f4"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/MY/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "customer01-manage": {
                    "semanticObject": "customer01",
                    "action": "manage",
                    "title": "{{customer01-manage.flpTitle}}",
                    "subTitle": "{{customer01-manage.flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.135.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "app.custproj.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "app.custproj.view",
                "async": true,
                "viewPath": "app.custproj.view"
            },
            "routes": [
                {
                    "name": "RouteCustView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetCustView"
                    ]
                }
            ],
            "targets": {
                "TargetCustView": {
                    "id": "CustView",
                    "name": "CustView"
                }
            }
        },
        "rootView": {
            "viewName": "app.custproj.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "testmay11App"
    }
}